<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Nina Gourmet</title>
    <link rel="icon" href="imagens/chef_hat1600.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="CSS/bootstrap-social-gh-pages/bootstrap-social.css">
    <script src="https://use.fontawesome.com/6a2e1bd4c2.js"></script>
    <link rel="stylesheet" href="CSS/default.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="parallax-capa">
        <!--Barra fixa no topo-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Nina Gourmet</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Cardapio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Como fazer um pedido</a></li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Que prato você deseja?">
                        </div>
                        <button type="submit" class="btn btn-default">Pesquisar</button>
                    </form>
                </div>
            </div>
        </nav>
        <!--Barra fixa no topo-->
        <br>
        <br>
        <center>
            <img id="frase-de-efeito" src="imagens/frase.png" alt="Aqui, comida é de casa !">
        </center>
    </div>
    <main>
        <center>
            <div></div>
        </center>
        <div class="parallax-principal">
            <!--seções-->
            <div class="row">
                <br>
                <center>
                        <button id="btn-pratos-novos" class="btn btn-lg text-center sombra">Pratos Novos</button>
                        <button id="btn-recomendacao" class=" btn btn-lg text-center sombra btn-danger">Recomendações da Semana</button>
                        <button id="btn-promocoes" class="btn btn-lg text-center sombra btn-danger">Promoções</button>
                </center>
                <br>
            </div>
            <!--seções-->
            <!--novos pratos-->
            <div id="lista-pratos-novos">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row bolha">
                            <div class="col-md-5 col-md-offset-1 col-xs-10">
                                <img class="img-responsive img-thumbnail" src="imagens/pratos/pexels-photo-70497.jpeg" alt="comida 2">
                            </div>
                            <div class="col-md-5 col-xs-10">
                                <p>Lorem ipsum bibendum posuere accumsan venenatis fringilla sagittis erat ut lobortis ullamcorper ultricies himenaeos, donec tempus suspendisse venenatis eros neque consequat eros a malesuada class sagittis. erat phasellus ullamcorper volutpat primis mattis neque sodales, imperdiet eleifend netus nec pretium sapien integer lectus, ultricies suspendisse cubilia habitant vitae arcu. leo vel pretium curae ullamcorper lorem ultricies sodales nullam, mattis pharetra senectus primis risus eu imperdiet neque est, pellentesque facilisis viverra quis torquent duis quis. mattis inceptos euismod nisi lobortis accumsan cubilia sagittis, et blandit gravida massa varius etiam tortor, augue venenatis ornare cras vitae aenean. </p>
                                <p>Dictum et tortor sodales blandit at lobortis fermentum aenean, interdum nisl elit tempor malesuada velit faucibus. viverra fringilla metus vestibulum leo cubilia eget integer malesuada, porttitor non ut eu quam odio elit, litora egestas duis suspendisse risus venenatis lobortis. lacinia laoreet conubia ut leo semper tellus sodales, euismod venenatis vivamus erat tortor at cras donec, elementum sem nec eleifend risus sociosqu accumsan, aliquam lacinia per class cubilia orci. ad porttitor laoreet inceptos aliquam blandit pharetra varius lacinia interdum accumsan, viverra mauris torquent diam augue libero condimentum quisque tortor nullam, phasellus auctor ante bibendum at donec posuere auctor feugiat. </p>
                                <p>Tincidunt aenean hendrerit magna quisque, imperdiet rhoncus varius. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row bolha">
                            <div class="col-md-5 col-md-offset-1">
                                <p>Lorem ipsum bibendum posuere accumsan venenatis fringilla sagittis erat ut lobortis ullamcorper ultricies himenaeos, donec tempus suspendisse venenatis eros neque consequat eros a malesuada class sagittis. erat phasellus ullamcorper volutpat primis mattis neque sodales, imperdiet eleifend netus nec pretium sapien integer lectus, ultricies suspendisse cubilia habitant vitae arcu. leo vel pretium curae ullamcorper lorem ultricies sodales nullam, mattis pharetra senectus primis risus eu imperdiet neque est, pellentesque facilisis viverra quis torquent duis quis. mattis inceptos euismod nisi lobortis accumsan cubilia sagittis, et blandit gravida massa varius etiam tortor, augue venenatis ornare cras vitae aenean. </p>
                                <p>Dictum et tortor sodales blandit at lobortis fermentum aenean, interdum nisl elit tempor malesuada velit faucibus. viverra fringilla metus vestibulum leo cubilia eget integer malesuada, porttitor non ut eu quam odio elit, litora egestas duis suspendisse risus venenatis lobortis. lacinia laoreet conubia ut leo semper tellus sodales, euismod venenatis vivamus erat tortor at cras donec, elementum sem nec eleifend risus sociosqu accumsan, aliquam lacinia per class cubilia orci. ad porttitor laoreet inceptos aliquam blandit pharetra varius lacinia interdum accumsan, viverra mauris torquent diam augue libero condimentum quisque tortor nullam, phasellus auctor ante bibendum at donec posuere auctor feugiat. </p>
                                <p>Tincidunt aenean hendrerit magna quisque, imperdiet rhoncus varius. </p>
                            </div>
                            <div class="col-md-5">
                                <img class="img-responsive img-thumbnail" src="imagens/pratos/pexels-photo-376464.jpeg" alt="comida 1">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row bolha">
                            <div class="col-md-5 col-md-offset-1">
                                <img class="img-responsive img-thumbnail" src="imagens/pratos/salmon-dish-food-meal-46239.jpeg" alt="comida 3">
                            </div>
                            <div class="col-md-5">
                                <p>Lorem ipsum bibendum posuere accumsan venenatis fringilla sagittis erat ut lobortis ullamcorper ultricies himenaeos, donec tempus suspendisse venenatis eros neque consequat eros a malesuada class sagittis. erat phasellus ullamcorper volutpat primis mattis neque sodales, imperdiet eleifend netus nec pretium sapien integer lectus, ultricies suspendisse cubilia habitant vitae arcu. leo vel pretium curae ullamcorper lorem ultricies sodales nullam, mattis pharetra senectus primis risus eu imperdiet neque est, pellentesque facilisis viverra quis torquent duis quis. mattis inceptos euismod nisi lobortis accumsan cubilia sagittis, et blandit gravida massa varius etiam tortor, augue venenatis ornare cras vitae aenean. </p>
                                <p>Dictum et tortor sodales blandit at lobortis fermentum aenean, interdum nisl elit tempor malesuada velit faucibus. viverra fringilla metus vestibulum leo cubilia eget integer malesuada, porttitor non ut eu quam odio elit, litora egestas duis suspendisse risus venenatis lobortis. lacinia laoreet conubia ut leo semper tellus sodales, euismod venenatis vivamus erat tortor at cras donec, elementum sem nec eleifend risus sociosqu accumsan, aliquam lacinia per class cubilia orci. ad porttitor laoreet inceptos aliquam blandit pharetra varius lacinia interdum accumsan, viverra mauris torquent diam augue libero condimentum quisque tortor nullam, phasellus auctor ante bibendum at donec posuere auctor feugiat. </p>
                                <p>Tincidunt aenean hendrerit magna quisque, imperdiet rhoncus varius. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--novos pratos-->
            <!--recomendacoes-->
            <div id="lista-recomendacoes" class="some">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row bolha">
                            <div class="col-md-5 col-md-offset-1">
                                <img class="img-responsive img-thumbnail" src="imagens/pratos/pexels-photo-262959.jpeg" alt="comida 3">
                            </div>
                            <div class="col-md-5">
                                <p>Lorem ipsum bibendum posuere accumsan venenatis fringilla sagittis erat ut lobortis ullamcorper ultricies himenaeos, donec tempus suspendisse venenatis eros neque consequat eros a malesuada class sagittis. erat phasellus ullamcorper volutpat primis mattis neque sodales, imperdiet eleifend netus nec pretium sapien integer lectus, ultricies suspendisse cubilia habitant vitae arcu. leo vel pretium curae ullamcorper lorem ultricies sodales nullam, mattis pharetra senectus primis risus eu imperdiet neque est, pellentesque facilisis viverra quis torquent duis quis. mattis inceptos euismod nisi lobortis accumsan cubilia sagittis, et blandit gravida massa varius etiam tortor, augue venenatis ornare cras vitae aenean. </p>
                                <p>Dictum et tortor sodales blandit at lobortis fermentum aenean, interdum nisl elit tempor malesuada velit faucibus. viverra fringilla metus vestibulum leo cubilia eget integer malesuada, porttitor non ut eu quam odio elit, litora egestas duis suspendisse risus venenatis lobortis. lacinia laoreet conubia ut leo semper tellus sodales, euismod venenatis vivamus erat tortor at cras donec, elementum sem nec eleifend risus sociosqu accumsan, aliquam lacinia per class cubilia orci. ad porttitor laoreet inceptos aliquam blandit pharetra varius lacinia interdum accumsan, viverra mauris torquent diam augue libero condimentum quisque tortor nullam, phasellus auctor ante bibendum at donec posuere auctor feugiat. </p>
                                <p>Tincidunt aenean hendrerit magna quisque, imperdiet rhoncus varius. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1">
                        <div class="row bolha">
                            <div class="col-md-5 col-md-offset-1">
                                <p>Lorem ipsum bibendum posuere accumsan venenatis fringilla sagittis erat ut lobortis ullamcorper ultricies himenaeos, donec tempus suspendisse venenatis eros neque consequat eros a malesuada class sagittis. erat phasellus ullamcorper volutpat primis mattis neque sodales, imperdiet eleifend netus nec pretium sapien integer lectus, ultricies suspendisse cubilia habitant vitae arcu. leo vel pretium curae ullamcorper lorem ultricies sodales nullam, mattis pharetra senectus primis risus eu imperdiet neque est, pellentesque facilisis viverra quis torquent duis quis. mattis inceptos euismod nisi lobortis accumsan cubilia sagittis, et blandit gravida massa varius etiam tortor, augue venenatis ornare cras vitae aenean. </p>
                                <p>Dictum et tortor sodales blandit at lobortis fermentum aenean, interdum nisl elit tempor malesuada velit faucibus. viverra fringilla metus vestibulum leo cubilia eget integer malesuada, porttitor non ut eu quam odio elit, litora egestas duis suspendisse risus venenatis lobortis. lacinia laoreet conubia ut leo semper tellus sodales, euismod venenatis vivamus erat tortor at cras donec, elementum sem nec eleifend risus sociosqu accumsan, aliquam lacinia per class cubilia orci. ad porttitor laoreet inceptos aliquam blandit pharetra varius lacinia interdum accumsan, viverra mauris torquent diam augue libero condimentum quisque tortor nullam, phasellus auctor ante bibendum at donec posuere auctor feugiat. </p>
                                <p>Tincidunt aenean hendrerit magna quisque, imperdiet rhoncus varius. </p>
                            </div>
                            <div class="col-md-5">
                                <img class="img-responsive img-thumbnail" src="imagens/pratos/pexels-photo-461198.jpeg" alt="comida 1">
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
            </div>
        </div>
    </main>
    <!--recomendacoes-->
    <!--Footer-->
    <footer id="footer-da-pagina">
        <br>
        <h3 class="text-center">Onde nos Encontrar</h3>
        <div class="row">
            <br>
            <div class="col-xs-10 col-xs-offset-1">
                <center><img id="logo-rodape" alt="logo" src="imagens/chef_hat1600.png" class="img-responsive"></center>
                <br>
                <div class="well well-lg well-rodape">
                    <center>
                        <h3 class="text-center titulo-rodape">Estamos nestas redes sociais</h3>
                        <h4 class="text-center"><i class="fa fa-whatsapp verde" aria-hidden="true"></i> WhatsApp (85)99999-9999</h4>
                        <br>
                        <a class="btn btn-social btn-group-lg btn-facebook">
                        <span class="fa fa-facebook"></span> Facebook
                        </a>
                        <br>
                        <br>
                        <a class="btn btn-social btn-group-lg btn-instagram">
                        <span class="fa fa-instagram"></span> Instagram
                        </a>
                        <br>
                        <br>
                        <a class="btn btn-social btn-group-lg btn-pinterest">
                        <span class="fa fa-pinterest"></span> Pinterest
                        </a>
                        <br>
                        <br>
                    </center>
                </div>
            </div>
            <div class="col-xs-10 col-xs-offset-1">
                <div class="well well-lg well-rodape">
                    <h3 class="text-center titulo-rodape">Nosso Endereço</h3>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8683.272621687718!2d-38.53786088283797!3d-3.745132103312987!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c7491a5cfc50e5%3A0x35b7fad8eb59ba84!2sIFCE+-+Campus+de+Fortaleza!5e0!3m2!1spt-BR!2sbr!4v1506797304022" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <br>
            <br>
        </div>
    </footer>
</body>
<script src="js/muda-de-secao-index.js"></script>